<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="menuActions">
    <property name="visible">True</property>
    <property name="ubuntu_local">True</property>
    <signal name="button_press_event" handler="on_menuActions_button_press_event"/>
    <child>
      <object class="GtkMenuItem" id="menuitemStartTimer">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Start</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemResetTimer">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Reset timer</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemProjects">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Projects</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemIntegration">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Post time to Basecamp</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemRoundTime">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Round time</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemEditTimer">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Edit Timer</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemShowTimer">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show Timer</property>
        <signal name="activate" handler="on_menuitemShowTimer_activate"/>
      </object>
    </child>
  </object>
</interface>
