<oaf_info> 
	<oaf_server iid="OAFIID:BCTimer_Applet_Factory" 
		    type="exe" 
		    location="/home/leon/Workspaces/BCTimer/src/bctimer.py"> 
 
		<oaf_attribute name="repo_ids" type="stringv"> 
			<item value="IDL:Bonobo/GenericFactory:1.0"/> 
			<item value="IDL:Bonobo/Unknown:1.0"/> 
		</oaf_attribute> 
		<oaf_attribute name="name" type="string" value="Bascamp timer applet"/> 
		<oaf_attribute name="description" type="string" value="Worktimer for basecamp"/> 
	</oaf_server> 
 
	<oaf_server iid="OAFIID:BCTimer_Applet" 
		    type="factory" 
		    location="OAFIID:BCTimer_Applet_Factory"> 
 
		<oaf_attribute name="repo_ids" type="stringv"> 
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/> 
			<item value="IDL:Bonobo/Control:1.0"/> 
			<item value="IDL:Bonobo/Unknown:1.0"/> 
		</oaf_attribute> 
		<oaf_attribute name="name" type="string" value="Bascamp timer applet"/> 
		<oaf_attribute name="description" type="string" value="Worktimer for basecamp"/> 
		<oaf_attribute name="panel:category" type="string" value="Utility"/> 
		<oaf_attribute name="panel:icon" type="string" value="gnome-laptop.png"/> 
	</oaf_server> 
</oaf_info> 
